spring.datasource.url=jdbc:mysql://localhost:3306/new_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false

spring.datasource.username=root
spring.datasource.password=zc159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 
dubbo.registry.center=127.0.0.1:2181
dubbo.protocol.port=20880


#spring:
#  dubbo: 
#    application:
#      name: demo-provider
#    base-package: bootApp.service.impl  # dubbo服务发布者所在的包
#    registry:
#      address: 127.0.0.1                   # zookeeper注册中心的地址
#      port: 2181                           # zookeeper注册中心的端口
#    protocol:
#      name: dubbo
#      serialization: hessian2
#    provider:
#      retries: 0                           # 服务调用重试次数，服务发布者不给重试，让服务调用者自己重试